# Configuring isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings

[settings]
atomic = true

# https://github.com/timothycrosley/isort#multi-line-output-modes
# 3 - Vertical Hanging Indent
multi_line_output = 3

known_persistqueue=persistqueue
import_heading_persistqueue=https://github.com/peter-wangxu/persist-queue

known_tqdm=tqdm
import_heading_tqdm=https://github.com/tqdm/tqdm

known_iterfilesystem=iterfilesystem
import_heading_iterfilesystem=IterFilesystem

default_section=THIRDPARTY
sections=FUTURE,STDLIB,EXTERNAL,persistqueue,tqdm,THIRDPARTY,FIRSTPARTY,iterfilesystem,LOCALFOLDER
